<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>栏目列表</title>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/tocss/main.css">
    <style>
        .myform-form {
            width: 100%;
            font-size: 16px;
        }

        .myform-form .myform-line {
            width: 100%;
            margin: 26px 0;
        }

        .myform-form .myform-left {
            width: 150px;
            text-align: right;
            font-weight: normal;
            margin-right: 10px;
        }

        .myform-form .myform-right {
            width: 250px;
            text-align: left;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .myform-form .myform-btn {
            width: 100px;
            text-align: center;
            color: #fff;
            background-color: #22262e;
            border-radius: 5px;
            padding: 10px;
        }
        input[type=file]{
            display: inline-block;
        }
    </style>
</head>

<body>
    <!--页头开始-->
    {include file='common/header'}
    <!--页头结束-->

    <div class="mycontainer">
        <div class="clearfix">

            <!--菜单列表开始-->
            {include file='common/list'}
            <!--菜单列表结束-->

            <!--主内容开始-->
            <section class="top-title">
                <div class="col-md-12 column">
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">控制面板</a>
                        </li>
                        <li class="active">添加栏目</li>
                    </ol>
                </div>
            </section>
            <div class="rightbody">
                <div class="myform-form">
                    <form action="?" method="post">
                        <p class="myform-line">
                            <label class="myform-left">栏目标题：</label>
                            <input name="title" class="myform-right" type="text" placeholder="请输入栏目标题">
                        </p>
                        <p class="myform-line">
                            <label class="myform-left">栏目图片：</label>
                            <input type="file" id="pic" name="pic" class="myform-right" accept="image/gif,image/jpeg,image/x-png">
                        </p>

                        <p class="myform-line">
                            <label class="myform-left">栏目关键字：</label>
                            <input class="myform-right" name="keyword" type="text" placeholder="请输入栏目关键字">
                        </p>
                        <p class="myform-line">
                            <label class="myform-left">摘要信息：</label>
                            <input class="myform-right" name="remark" type="text" placeholder="请输入栏目摘要信息">
                        </p>

                        <p class="myform-line">
                            <label class="myform-left"> </label>
                            <!--左边占宽-->
                            <input class="myform-right myform-btn" type="submit" value="添加">
                        </p>
                    </form>
                </div>
            </div>
            <!--右侧主内容结束-->
        </div>
    </div>
    <script src="__PUBLIC__/js/jquery.min.js"></script>
    <script src="__PUBLIC__/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('#ulNav>li').click(function () {
                $(this).toggleClass('active-liNav');
            })
            // ajax图片文件异步上传
            $("#pic").change(function (event) {
                var formData = new FormData();
                formData.append("file",$(this).get(0).files[0]);
                $.ajax({
                    url:"{:url('common/uploadpic')}",
                    type:'post',
                    data:formData,
                    cache:false,
                    field:'picfile',
                    size:6144, // 1024*6 单位kb
                    contentType:false,
                    processData: false,
                    success:function (result) {
                        console.log(result)
                    }
                })
            })
        })
    </script>
</body>

</html>