<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>栏目列表</title>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/tocss/main.css">
    <style>
        /*管理员列表表格样式开始*/

        .rightbody .mytable {
            width: 100%;
            border-collapse: collapse;
            font-size: 16px;
        }

        .mytable th,
        .mytable td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        .mytable th {
            background-color: #eee;
        }

        .mytable tr:not(:first-child):hover {
            background-color: rgb(250, 250, 250);
        }

        .mytable .label {
            font-size: 15px;
            font-weight: normal;
            padding-top: 5px;
            margin: 2px;
            display: inline-block;
        }

        .mytable .label .glyphicon {
            margin-right: 5px;
        }

        /*管理员列表表格样式结束*/

        .fenye {
            width: 100%;
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <!--页头开始-->
    {include file='common/header'}
    <!--页头结束-->

    <!--页面内容开始-->
    <div class="mycontainer">
        <div class="clearfix">

            <!--菜单列表开始-->
            {include file='common/list'}
            <!--菜单列表结束-->

            <!--右侧主内容开始-->
            <section class="top-title">
                <div class="col-md-12 column">
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">控制面板</a>
                        </li>
                        <li class="active">栏目列表</li>
                    </ol>
                </div>
            </section>
            <div class="rightbody">
                <table class="mytable">
                    <tr>
                        <th width="100px">栏目ID</th>
                        <th>栏目标题</th>
                        <th width="100">栏目标识</th>
                        <th width="200px">操作</th>
                    </tr>
                    <!--删除提示框-->
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
                                    </button>
                                    <h4 class="modal-title" id="myModalLabel">
                                        提示信息
                                    </h4>
                                </div>
                                <div class="modal-body">
                                   确定删除吗？
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                                    </button>
                                    <button type="button" class="btn btn-primary">
                                        确认
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    {volist name="cate" id="vo"}
                    <tr>
                        <td>{$vo.id}</td>
                        <td>{$vo.title}</td>
                        <td>{$vo.mark}</td>
                        <td>
                            <a href="columnEdit.html" class="label label-warning">
                                <span class="glyphicon  glyphicon-edit"></span>编辑</a>
                            <a data-toggle="modal" data-target="#myModal" class="label label-danger">
                                <span class="glyphicon glyphicon-trash"></span>删除</a>

                        </td>
                    </tr>
                    {/volist}
                </table>
                <div class="fenye">
                    <nav aria-label="Page navigation">
                        <ul class="pagination  pagination-lg">
                            {$cate->render()}
                        </ul>
                    </nav>
                </div>
            </div>
            <!--右侧主内容结束-->
        </div>
    </div>
    <!--页面内容结束-->
    <script src="__PUBLIC__/js/jquery.min.js"></script>
    <script src="__PUBLIC__/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('#ulNav>li').click(function () {
                $(this).toggleClass('active-liNav');
            })
        })
    </script>
</body>

</html>